<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <title>2048</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
    <style>
      * {
        margin: 0;
      }
      html {
        height: 100%;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        height: 100%;
        width: 100%;
      }
      canvas {
        border-radius: 8px;
        background-color:  #bbada0;
      }
      ul {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        padding: 0;
      }
      li {
        height: 100%;
        width: 100%;
        list-style: none;
      }
      button {
        border: none;
        border-radius: 4px;
        padding: .5rem;
        font-weight: bold;
        color: #776e65;
        background-color: #eee4da;
        height: 100%;
        width: 100%;
      }
      h1,
      h2,
      strong {
        color: #776e65;
      }
    </style>
  </head>
  <body>
    <h1>wasm-2048</h1>
    <h2>SCORE: <strong></strong></h2>
    <canvas id="c2048"></canvas>
    <ul>
      <li><button class="size-btn 3">3x3</button></li>
      <li><button class="size-btn 4">4x4</button></li>
      <li><button class="size-btn 5">5x5</button></li>
      <li><button class="size-btn 6">6x6</button></li>
      <li><button class="size-btn 7">7x7</button></li>
      <li><button class="size-btn 8">8x8</button></li>
      <li><button class="size-btn 9">9x9</button></li>
      <li><button class="size-btn 10">10x10</button></li>
    </ul>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
